{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=BloodCenterDb;User=root;Password=your_password;CharSet=utf8mb4;AllowPublicKeyRetrieval=True;SslMode=None;"
  },
  "Jwt": {
    "Key": "super_secret_key_for_blood_center_jwt_token_1234567890",
    "Issuer": "BloodCenter",
    "Audience": "BloodCenterAPI",
    "SecondaryKey": "secondary_secret_key_for_sensitive_operations_12345",
    "AccessTokenExpiryHours": 2,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "InventorySettings": {
    "ExpirationWarningHours": 24,
    "EmergencyReservePercent": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
