{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MiningGov.db"
  },
  "JwtSettings": {
    "Secret": "MiningGovernmentSuperSecretKeyForJwtTokenGeneration2024",
    "Issuer": "MiningGovApi",
    "Audience": "MiningGovClients",
    "ExpirationMinutes": 1440
  }
}
