{
  "name": "soundscape-archive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config config/vite.config.dev.ts",
    "build": "tsc -b --noEmit && vite build --config config/vite.config.prod.ts",
    "build:test": "vite build --config config/vite.config.test.ts",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\"",
    "test": "vitest run --config config/vite.config.test.ts",
    "test:watch": "vitest --config config/vite.config.test.ts",
    "test:ui": "vitest --ui --config config/vite.config.test.ts",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "dexie": "^3.2.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.3.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "happy-dom": "^13.3.8",
    "prettier": "^3.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-checker": "^0.6.4",
    "vitest": "^1.3.1"
  }
}
