{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=used_vehicle_transaction;User=root;Password=root;CharSet=utf8mb4;Allow User Variables=true;",
    "RedisConnection": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AppSettings": {
    "DefaultCulture": "zh-CN",
    "SupportCultures": [ "zh-CN", "en-US" ],
    "FileStoragePath": "/data/vehicle-archives",
    "MaxFileSizeMB": 50,
    "AllowedFileExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx" ],
    "ComplianceCheckTimeoutMs": 2800,
    "InspectionReportTimeoutMs": 4800,
    "ArchiveSearchTimeoutMs": 1800,
    "JwtSecret": "UsedVehicleTransactionSuperSecretKeyForJwtTokenGeneration2024",
    "JwtIssuer": "UsedVehicleTransactionSystem",
    "JwtAudience": "UsedVehicleTransactionUsers",
    "Pdf": {
      "FontPath": "/usr/share/fonts",
      "EnableCompression": true,
      "Dpi": 300,
      "GeneratePdfA": false
    },
    "Ocr": {
      "Provider": "baidu",
      "TesseractDataPath": "./tessdata",
      "DefaultLanguage": "chi_sim+eng",
      "Baidu": {
        "ApiKey": "BAIDU-OCR-API-KEY-PLACEHOLDER",
        "SecretKey": "BAIDU-OCR-SECRET-KEY-PLACEHOLDER",
        "TokenUrl": "https://aip.baidubce.com/oauth/2.0/token",
        "OcrUrl": "https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic",
        "TimeoutMs": 10000
      },
      "Aliyun": {
        "AppCode": "ALIYUN-OCR-APPCODE-PLACEHOLDER",
        "Endpoint": "ocr.cn-shanghai.aliyuncs.com",
        "RegionId": "cn-shanghai",
        "AccessKeyId": "ALIYUN-ACCESS-KEY-ID",
        "AccessKeySecret": "ALIYUN-ACCESS-KEY-SECRET"
      }
    },
    "Notification": {
      "DefaultChannels": "email,sms,inapp",
      "RetryCount": 3,
      "RetryIntervalMs": 1000,
      "Email": {
        "Enabled": true,
        "SmtpServer": "smtp.exmail.qq.com",
        "SmtpPort": 465,
        "UseSsl": true,
        "UserName": "noreply@usedvehicle.com",
        "Password": "EMAIL-PASSWORD-PLACEHOLDER",
        "FromAddress": "noreply@usedvehicle.com",
        "FromName": "二手车交易服务中心",
        "TimeoutMs": 10000
      },
      "Sms": {
        "Enabled": true,
        "Provider": "aliyun",
        "TimeoutTemplateCode": "SMS_294140001",
        "ReminderTemplateCode": "SMS_294140002",
        "SignName": "二手车交易中心",
        "TimeoutMs": 10000,
        "Aliyun": {
          "AccessKeyId": "ALIYUN-SMS-ACCESS-KEY-ID",
          "AccessKeySecret": "ALIYUN-SMS-ACCESS-KEY-SECRET",
          "Endpoint": "dysmsapi.aliyuncs.com",
          "RegionId": "cn-hangzhou"
        },
        "Tencent": {
          "SecretId": "TENCENT-SMS-SECRET-ID",
          "SecretKey": "TENCENT-SMS-SECRET-KEY",
          "SdkAppId": "1400123456",
          "Endpoint": "sms.tencentcloudapi.com",
          "Region": "ap-guangzhou"
        }
      },
      "InApp": {
        "Enabled": true,
        "ExpireHours": 72
      }
    }
  },
  "ExternalApis": {
    "EnvProtectionApi": {
      "BaseUrl": "https://env-protection.example.com/api",
      "ApiKey": "ENV-API-KEY-PLACEHOLDER",
      "TimeoutMs": 800
    },
    "AccidentRecordApi": {
      "BaseUrl": "https://accident-records.example.com/api",
      "ApiKey": "ACC-API-KEY-PLACEHOLDER",
      "TimeoutMs": 800
    },
    "MortgageApi": {
      "BaseUrl": "https://mortgage-check.example.com/api",
      "ApiKey": "MORT-API-KEY-PLACEHOLDER",
      "TimeoutMs": 800
    },
    "SeizureApi": {
      "BaseUrl": "https://seizure-check.example.com/api",
      "ApiKey": "SEZ-API-KEY-PLACEHOLDER",
      "TimeoutMs": 800
    },
    "VehicleInfoApi": {
      "BaseUrl": "https://vehicle-info.example.com/api",
      "ApiKey": "VINFO-API-KEY-PLACEHOLDER",
      "TimeoutMs": 800
    },
    "TaxApi": {
      "BaseUrl": "https://tax-system.example.com/api",
      "ApiKey": "TAX-API-KEY-PLACEHOLDER",
      "TimeoutMs": 800
    }
  }
}
