{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "camphub_db"
  },
  "JwtSettings": {
    "Issuer": "CampHub",
    "Audience": "CampHubUsers",
    "SecretKey": "CampHub_SecretKey_ForJwtToken_SuperLong2024_MustBeAtLeast32Chars",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 7
  },
  "PhotoSettings": {
    "UploadPath": "wwwroot/uploads/photos",
    "MaxFileSizeMB": 20,
    "ClientCompressThresholdMB": 5,
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.webp"
  }
}
