{
  "name": "api-mock-cli",
  "version": "1.0.0",
  "description": "API契约管理与Mock服务命令行工具 - 统一管理API契约、自动生成Mock数据、启动本地Mock服务",
  "main": "src/cli.js",
  "bin": {
    "api-mock": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node src/cli.js --help"
  },
  "keywords": [
    "api",
    "mock",
    "swagger",
    "openapi",
    "contract",
    "cli"
  ],
  "author": "FinTech Frontend Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "yargs": "^17.7.2",
    "express": "^4.18.2",
    "ajv": "^8.12.0",
    "chalk": "^4.1.2",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "ora": "^5.4.1",
    "cli-table3": "^0.6.3",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "chokidar": "^3.5.3"
  }
}
