{
  "name": "inspection-certification-system",
  "version": "1.0.0",
  "description": "检验检测认证中心管理系统",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1 .",
    "dev": "npx http-server -p 8080 -c-1 ."
  },
  "dependencies": {
    "playwright": "^1.61.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
