{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=cold_chain_logistics_dev;Uid=root;Pwd=password;CharSet=utf8mb4;"
  },
  "AppSettings": {
    "EnableSwagger": true
  }
}
