{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=cold_chain_logistics;Uid=root;Pwd=password;CharSet=utf8mb4;Pooling=true;MaxPoolSize=100;MinPoolSize=10;ConnectionLifeTime=300;"
  },
  "AppSettings": {
    "SensorDataWindowMinutes": 5,
    "DefaultOfflineThresholdMinutes": 5,
    "AlertEscalationTimeoutMinutes": 30,
    "ReportStoragePath": "Reports",
    "EnableSwagger": true
  },
  "EmailSettings": {
    "SmtpServer": "smtp.exmail.qq.com",
    "SmtpPort": 465,
    "EnableSsl": true,
    "SenderName": "冷链物流监控系统",
    "SenderEmail": "noreply@coldchainlogistics.com",
    "Username": "noreply@coldchainlogistics.com",
    "Password": "your_email_password_or_app_password",
    "TimeoutSeconds": 30
  },
  "SmsSettings": {
    "Provider": "Aliyun",
    "AccessKeyId": "your_access_key_id",
    "AccessKeySecret": "your_access_key_secret",
    "SignName": "冷链物流监控",
    "TemplateCode": "SMS_123456789",
    "Endpoint": "dysmsapi.aliyuncs.com",
    "TimeoutSeconds": 15
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760
    }
  }
}
